#Project properties
#Sun Nov 21 09:25:53 CET 2010
project.organization=de.schauderhaft
project.name=VisualAssert
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
